# Cucumber_Automation_Framework

./: README.md  pom.xml
src/test/java/org/example/runner/: TestRunner.java
src/test/java/org/example/stepdefinitions/: Hooks.java  InvalidPasswordSteps.java  InvalidUsernameSteps.java  LoginSteps.java  SuccessfulLoginSteps.java  TestBase.java
src/test/resources/: extent.properties  invalid_username.feature  login.feature
